{
  "name": "music-archive",
  "version": "0.0.1",
  "description": "Music Archive web application",
  "repository": "https://github.com/cgreenhalgh/music-archive",
  "devDependencies": {},
  "scripts": {},
  "dependencies": {
    "basic-auth": "^1.1.0",
    "body-parser": "^1.15.2",
    "dateformat": "^2.0.0",
    "express": "^4.14.0",
    "js-yaml": "^3.8.4",
    "midi-file": "git+https://github.com/cgreenhalgh/midi-file.git",
    "uuid": "^3.0.1",
    "xlsx": "^0.10.8"
  }
}
